View/Main.xaml

<Window x:Class="Metaballs.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metaballs"
        mc:Ignorable="d"
        Title="Metaballs"
        Name="MainWindow"
        Width="799" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="PauseResumeButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPaused}" Value="False">
                    <Setter Property="Content" Value="Pause"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPaused}" Value="True">
                    <Setter Property="Content" Value="Resume"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5,5,5,5">
        <GroupBox Header="Actions" Height="55" DockPanel.Dock="Top" Padding="3,3,3,3">
            <Grid HorizontalAlignment="Stretch" Height="26">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddCircle}" Content="Add Circle" Grid.Column="0"/>
                <Button Command="{Binding RemoveCircle}" Content="Remove Circle" Grid.Column="1"/>
                <Button Command="{Binding PauseOrResume}" Style="{StaticResource PauseResumeButtonStyle}" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <Image x:Name="ImageContainer" DockPanel.Dock="Bottom" Margin="3,3,3,3" Stretch="Uniform" Width="780" Height="779"/>
    </DockPanel>
</Window>
